<!doctype>

<html>
<head>

<style type="text/css">

body {background-image:url(back6.jpg);
background-size:100% 100%;}

 h3 {text-align:center;
     color:black;
     font-family:algerian;
	 border:black 9px dashed;
	 font-size:43;
	 background-color:rgba(0,151,168,0.7);
	 }

div > table {background-image:url(back5.jpg);
background-size:100% 100%;
position:relative;
left:45px;
color:white;
font-size:27;
font-family:Cooper Black;
}

p > table {padding:5px;
background-image:url(q4.jpg);
background-size:100% 100%;
color:white;
font-size:30;
margin:5px;
font-weight:bolder;
font-family:Cooper Black;}

p {border:grey 3px groove;}



td {text-align:center;}

#create {position:fixed;
	top:639px;
	left:470px;
	font-size:17;
	background-color:black;
	color:white;
	padding:4px;
	font-family:Lucida calligraphy;
	font-weight:normal;
	}
	
a:link {color:blue;
	background-color:rgba(186,246,146,0.7);
	 font-size:20;
	 font-weight:bolder;
	 font-family:Constantia;}
	 a:visited {color:purple;
	 font-family:Constantia;}
	 a:hover {color:red;
	 font-size:25;
	 background:yellow;
	 border:black 2px dashed;}
	 a:active {color:pink;}

</style>


</head>
<body>

<h3>AN HONEST ATTEMPT TO DESCRIBE ME</h3><br /><br />

<hr>
<a href="index.html">>>>>BACK TO MAIN PAGE<<<<</a>
<hr>


<p>

<table border="3">

<th></th>
<tr><td>I love to work, love to win, love to learn, love to create, love to plan and solve.</td></tr>
<tr><td>LOGICAL BUT EMOTIONAL
</td></tr>
<tr><td>My questions always tends to "WHY"</td></tr>
<tr><td>A Sharp Observer,A Good Listener</td></tr>
<tr><td>Deeply Interested in ADVANCED PHYSICS,QUANTUM THEORY,STRING THEORY</td></tr>
<tr><td></td></tr>

</table>

</p>

<br /><br />

<div id="one">
<br />
<table border="3">

<th></th>
<tr><td>Reading Books,<br /> gives a shape to your thoughts</td><td><img src="sport2.jpg" width="700px" height="500px" /></td></tr>
<tr><td>I play these sports, <br />keeps me fit n fine</td><td><img src="sport6.jpeg" width="350px" height="500px" /><img src="sport3.jpg" width="350px" height="500px" /></td></tr>
<tr><td>If I'm not anywhere else,<br />You Will Find Me Here</td><td><img src="sport7.jpg" width="700px" height="500px" /></td></tr>
<tr><td>my favorite anime,<br />had a great impact on me</td><td><img src="sport5.jpg" width="700px" height="500px" /></td></tr>
<tr><td>With this SHOW<br />I, Travelled in PAST,<br />Went to unknown places of the <br />UNIVERSE</td><td><img src="sport8.jpg" width="700px" height="500px" /></td></tr>

</table>
<br />
</div>

<hr>
<a href="index.html">>>>>BACK TO MAIN PAGE<<<<</a>
<hr>

<span id="create">  created by a new born developer</span>
</body>



</html>