<!doctype>

<html>

<head>

 <style type="text/css">
    body {background-image:url(texture-318903_960_720.jpg);
	background-size:200% 200%;}
	
    h3 {text-align:center;
	color:540875;
	width:700px;
	position:relative;
	left:250px;
	background-image:url(box3.jpg);
	border:black 8px dashed;
	font-size:33;
	padding:5px;
	font-family:algerian;
	}
	
	h4 {color:black;
	font-size:25;}
	
	table {padding:8px;
	width:100%;
	border:brown 4px solid;
	margin:3px;}
	
	th {padding:12px;
	font-size:28;
	color:red;
	}
	
    td {font-size:20;
	padding:12px;
	text-align:center;}
    
	tr {background-color:rgba(249,255,44,0.6);}
	
	p {color:black;
	
	font-size:22;
	font-weight:bolder;}
	
	.d {color:0A288A;}
	
	.c {font-weight:bold;}
	
	.e {font-size:28;
	color:C10061;
	font-weight:bolder;}
	
	a:link {color:blue;
	background-color:rgba(186,246,146,0.7);
	 font-size:20;
	 font-weight:bolder;
	 font-family:Constantia;}
	 a:visited {color:purple;
	 font-family:Constantia;}
	 a:hover {color:red;
	 font-size:25;
	 background:yellow;
	 border:black 2px dashed;}
	 a:active {color:pink;}
	
	#stat {background-image:url(box16.jpg);
	background-size:100% 100%;
	border:brown 4px groove;
	padding:12px;}

	
	#create {position:fixed;
	top:626px;
	left:470px;
	font-size:17;
	background-color:black;
	color:white;
	padding:4px;
	font-family:Lucida calligraphy;
	font-weight:normal;}
	
 </style>

</head>

<body>
<hr>
<h3>MY ACADEMIC DIMENSION</h3><br /><br />

<hr>
<a href="index.html">>>>>BACK TO MAIN PAGE<<<<</a>
<hr>

<h4>BOARD : <span class="d">C.B.S.E.</span></h4>
<h4>SCHOOL : <span class="d">KENDRIYA VIDYALAYA TATANAGAR</span></h4>

<table border="3">

<tr>
<th> CLASS </th>
<th>SUBJECTS</th>
<th>PERCENTAGE/CGPA</th>
</tr>

<tr>
<td>10</td>
<td>MATH-SCIENCE-ENGLISH-HINDI-SOCIAL STUDIES</td>
<td><span class="c">10.00</span></td>
</tr>

<tr>

<td>12</td>
<td>PHYSICS-CHEMISTRY-MATH-ENGLISH-HINDI</td>
<td><span class="c">93.00%</span></td>

</tr>

</table>
<br />

<hr>

<h4><span class="d">PERFORMANCE IN ENTRANCE EXAMINATIONS</span></h4>

<table border="3">

<tr>
<th rowspan="2">EXAMINATION</th>
<th colspan="2">2015(1st ATTEMPT)</th>
<th colspan="2">2016(2nd ATTEMPT)</th>
</tr>
<tr>
<th>MARKS</th>
<th>RANK</th>
<th>MARKS</th>
<th>RANK</th>
</tr>
<tr>
<td>JEE ADVANCED</td>
<td>152/520</td>
<td>13221</td>
<td>133/372</td>
<td><span class="c">5521</span></td>
</tr>

<tr>
<td>JEE MAIN</td>
<td>157/360</td>
<td>27061</td>
<td>183/360</td>
<td><span class="c">21134</span></td>
</tr>

<tr>
<td>BITSAT</td>
<td>237/450</td>
<td>---</td>
<td>280/450</td>
<td>---</td>
</tr>

<tr>
<td>JCECE</td>
<td>---</td>
<td>421</td>
<td>---</td>
<td><span class="c">153</span></td>
</tr>

<tr>
<td>WB JEE</td>
<td>NOT ATTEMPTED</td>
<td>NOT ATTEMPTED</td>
<td>---</td>
<td><span class="c">1209</span></td>
</tr>

<tr>
<td>BCECE</td>
<td>---</td>
<td>80</td>
<td>NOT ATTEMPTED</td>
<td>NOT ATTEMPTED</td>
</tr>



</table>

<hr>
<div id="stat">

<h4>CURRENT STATUS</h4>
<p>Studying at:<span class="e">     IIT KHARAGPUR</span><br />Course: <span class="e">     Integrated M.Sc in Exploration Geophysics</span>
</p>

</div>
<br /><br />
<a href="index.html">>>>>BACK TO MAIN PAGE<<<<</a>

<hr>

<p id="create">  created by a new born developer</p>
</body>

	






</html>