<!doctype>

<html>

<head>
<style type="text/css">

   li {color:950101;
   font-weight:bolder;
   padding:5px;
   font-size:28;
   margin:5px;}
   
   body {background-image:url(box22.jpg);
   background-size:100% 100%;}

   a:link {color:blue;
	 font-size:20;
	 font-weight:bolder;
	 font-family:Constantia;}
	 a:visited {color:purple;
	 font-family:Constantia;}
	 a:hover {color:red;
	 font-size:25;
	 background:yellow;
	 border:black 2px dashed;}
	 a:active {color:pink;}
	

h3 {text-align:center;
	color:440261;
	width:400px;
	background-color:rgba(0,151,168,0.7);
	border:black 8px dashed;
	font-size:33;
	padding:5px;
	font-family:algerian;
	position:absolute;
	left:420px;
	}
	
	h4 {color:black;
	font-size:25;
	font-style:italic;
	font-weight:bold;}
	
	.a {color:006495;
	font-size:20;
	font-weight:bolder;}
	
	.b{color:1146D7;
	font-size:22;}
	
	p{color:21139C;
	font-size:28;
	font-family:Lucida calligraphy;}
	
	input,textarea {color:red;
	font-size:20;
	font-weight:bold;
	}
	
	#create {position:fixed;
	top:626px;
	left:470px;
	font-size:17;
	background-color:black;
	color:white;
	padding:4px;
	}
	
	
</style>
</head>

<body>
<h3>HOW TO CONTACT ME</h3>


<ul>
<br /><br /><br /><br /><br /><br />
<hr>
<a href="index.html">>>>>BACK TO MAIN PAGE<<<<</a>
<hr>
<li type="Black Point Bullet">
<h4>My Online Addresses</h4>
<ol>

<li><span class="a">My G-Mail Account</span>: sauravsk7398@gmail.com</li>
<li><span class="a">My Yahoo Account</span>: kumarsaurav920@yahoo.com</li>
<li><span class="a">My Father's Yahoo Account</span>: s_klnt@yahoo.com</li>
<li><span class="a">WhatsApp Number</span>: 7479266333</li>

</ol>
</li>
<hr>
<li>
<h4>Contact Numbers</h4>
<ol>
<li><span class="a">Active in Kharagpur</span>: 7479266333</li>
<li><span class="a">Active in Tatanagar</span>: 9931279037</li>
<li><span class="a">Active AnyWhere</span>: 9238447105</li>
</ol>
</li>
<hr>
<li>
<h4>My Addresses</h4>
<ol>
<li><span class="a">Home Address</span>: H.No.-1781,W.No.-5,Near Ashok Path,<br />Khanbadi,Shere-Punjab Chowk,Adityapur-01,Jamshedpur/TataNagar,Jharkhand.<br />PIN CODE:831013</li>
<li><span class="a">College Address</span>: Kharagpur, West Bengal, India.<br />PIN CODE:721302</li>
</ol>
</li>

</ul>
<hr>

<br /><br />

<p>????ANY COMMENTS????</p>
<form>
<span class="b">Name                   :</span><br />              <input type="text" name="name" /><br /><br /><hr>
<span class="b">E-Mail Address(ACTIVE) :</span><br />              <input type="text" name="id" /> <br /><br /><hr>
<span class="b">Contact Number(MOBILE) :</span><br />              <input type="text" name="num" /><br /><br /><hr>
<span class="b">Where Do You Live      :</span><br />              <input type="text" name="place" /><br /><br /><hr>
<span class="b">Your Comments      :</span><br />              <textarea name="cmmnt" rows="9" cols="37"></textarea><br /><br /><hr>
</form>

<hr>
<a href="index.html">>>>>BACK TO MAIN PAGE<<<<</a>
<hr>
<p id="create">  created by a new born developer</p>

</body>


</html>