<!doctype>

<html>
<head>
<style type="text/css">
    body {background-image:url(box9.jpg);
	background-size:100% 100%;}
	
	a:link {color:blue;
	 font-size:25;
	 font-weight:bolder;
	 font-family:Constantia;}
	 a:visited {color:purple;
	 font-family:Constantia;}
	 a:hover {color:red;
	 font-size:30;
	 background:yellow;
	 border:black 2px dashed;}
	 a:active {color:green;}

h2 {text-align:center;
     color:black;
     font-family:algerian;
	 border:black 9px dashed;
	 font-size:43;
	 background-color:rgba(0,151,168,0.7);
	 }
	 
	 p {font-weight:bolder;
	 font-size:17;
	 color:red;}
	 
	 .a {font-family:Lucida calligraphy;
	 color:0F6B49;
	 font-size:25;}
	  
	 .b {font-family:cooper black;
	 color:0C30A8;
	 font-size:30;}
	 
	 .c {font-color:brown;
	 font-weight:bolder;}
	 
	 .d {font-size:30;
	 font-weight:bolder;
	 width:250px;
	 text-align:center;
	 position:relative;
	 left:70px;
	 border:white 2px solid;
	 border-bottom-color:black;
	 }
	 
	 
	
	#info {border:black 3px solid;
	background-image:url(box4.jpg);
	background-size:100% 100%;
	padding:10px}
	
	#acd,#cnt,#mmme {background-image:url(texture-318903_960_720.jpg);
	border:brown 4px solid;
	background-size:100% 100%;}
	
	table {padding:12px;
	border:brown 4px solid;
	
	background-size:100% 100%;
	margin:3px;}
	
	h4 {color:black;
	font-size:25;}
	
	td,th {height:50px;
	background-image:url(box11.jpg);
	background-size:100% 100%;}
	
	th {font-size:20;
	font-weight:bold;
	}
	
	td {padding:8px;}
	
	#create {position:fixed;
	top:626px;
	left:470px;
	font-size:17;
	background-color:black;
	color:white;
	padding:4px;
	font-family:Lucida calligraphy;
	font-weight:normal;}
	
	img {position:absolute;
	top:510px;
	left:850px;
	border:brown 7px dotted;}
	
	
	
	
	
</style>	 
</head>
<body>
<h2>WELCOME TO MY DIMENSION</h2>

<img src="IMG-20170507-WA0006.jpg" width="350px" height="490px"/>

<table border="3">
<tr>
<th> CONTENTS </th>
</tr>
<tr>
<td><a href="#ginfo" title="GO TO BASIC DETAILS">BASIC DETAILS</a></td>
</tr>
<tr>
<td><a href="#acad" title="GO TO ACADEMIC LINK">ACADEMIC HISTORY</a></td>
</tr>
<tr><td><a href="#mmme" title="GO TO ABOUT ME LINK">THIS IS ME</a></td></tr>
<tr>
<td><a href="#cont" title="GO TO CONTACT DETAILS LINK">CONTACT DETAILS</a></td>
</tr>
<tr></tr>

</table>
<br /><br />

<div id="info">
<div class="d"><em><a name="ginfo"></a>BASIC  DETAILS</em></div><br />
<p>my  <span class="a">Name</span>   is   <span class="b">SAURAV S. KUMAR</span></p>
<p>my  <span class="a">Father's Name</span>   is   <span class="b">Mr. SANJAY KUMAR</span></p>
<p>my  <span class="a">Mother's Name</span>   is   <span class="b">Mrs. SANGEETA KUMARI</span></p>
<p>i was  <span class="a"> Born On  </span>     <span class="b">7th of MARCH,1998</span> </p>
<p>i am  <span class="b">19</span>  - -  <span class="a">   YEARS OLD</span></p>
<p>i am a  <span class="b">GENTLEMAN</span></p>
<p>my  <span class="a">Hometown</span>    is    <span class="b"><a href="https://www.google.co.in/maps/place/Adityapur,+Jamshedpur,+Jharkhand/@22.7763619,86.1373494,14z/data=!4m5!3m4!1s0x39f5e4bc5e8ba913:0xc6059e37d017d3d5!8m2!3d22.7907697!4d86.1661178" title="VIEW IN GOOGLE MAP">TATANAGAR</a></span></p>
<p>my  <span class="a">Blood Group</span>   is   <span class="b">O+</span></p>
<p>my  <span class="a">Category</span>   is   <span class="b">GENERAL</span></p>
<br />
</div>
<br />
<hr>
<div id="acd">
<h4><a name="acad">HERE IS MY ACADEMIC HISTORY</h4></a><a href="academictable.html" title="my academic dimension is just a click away">>>>>myacademia.com<<<<</a>
<br /><br /><br /></div><hr><br />
<div id="mmme">
<h4><a name="mme">HERE IS AN HONEST ATTEMPT TO DESCRIBE ME</h4></a><a href="aboutme.html" title="about me page is just a click away">>>>>thisisme.com<<<<</a>
<br /><br /><br /></div><hr><br />

<div id="cnt">
<h4><a name="cont">HERE ARE MY CONTACT DETAILS</h4></a><a href="cotacts.html" title="my contact details are just a click away">>>>>contactme.com<<<<</a>
<br /><br /><br /></div><hr><br /><br />

<p id="create">  created by a new born developer</p>
</body>



</html>